# gigapaxos

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
conf/: gigapaxos.properties  logging.properties
gradle/wrapper/: gradle-wrapper.properties
src/edu/umass/cs/gigapaxos/: PaxosManager.java
src/edu/umass/cs/gigapaxos/paxosutil/: LargeCheckpointer.java
src/edu/umass/cs/reconfiguration/: ActiveReplica.java  HttpActiveReplica.java
src/edu/umass/cs/reconfiguration/examples/: DispatcherApp.java
src/edu/umass/cs/reconfiguration/reconfigurationpackets/: CreateServiceName.java
src/edu/umass/cs/reconfiguration/reconfigurationutils/: GeoIpDemandProfile.java  GeoIpUtils.java  GeoIpUtilsTest.java
src/edu/umass/cs/utils/: ContainerUtils.java  FullHttpRequestSerializer.java
src/main/java/edu/umass/cs/gigapaxos/: PaxosConfig.java  SQLPaxosLogger.java
src/main/java/edu/umass/cs/gigapaxos/examples/adder/: StatefulAdderAppClient.java
src/main/java/edu/umass/cs/gigapaxos/paxosutil/: HotRestoreInfo.java  LargeCheckpointer.java  LogIndex.java  PrepareReplyAssembler.java
src/main/java/edu/umass/cs/reconfiguration/: ActiveReplica.java  HttpActiveReplica.java  ReconfigurableNode.java
src/main/java/edu/umass/cs/reconfiguration/examples/: DispatcherApp.java  NoopAppClient.java
src/main/java/edu/umass/cs/reconfiguration/reconfigurationpackets/: CreateServiceName.java
src/main/java/edu/umass/cs/reconfiguration/reconfigurationutils/: DemandProfile.java  ProximateBalance.java
src/main/java/edu/umass/cs/utils/: ClassFinder.java  DiskMap.java  GCConcurrentHashMap.java  MultiArrayMap.java  SessionKeys.java
src/main/resources/velocity/: index.vm
src/test/java/edu/umass/cs/: DockerTest.java
src/test/java/edu/umass/cs/gigapaxos/paxosutil/: HotRestoreInfoTest.java  LargeCheckpointerTest.java  LogIndexTest.java  PrepareReplyAssemblerTest.java
src/test/java/edu/umass/cs/utils/: DefaultTest.java  GCConcurrentHashMapTest.java
