plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'net.minidev:json-smart:1.2'
    implementation 'com.mchange:c3p0:0.9.5'
    implementation 'io.netty:netty-all:4.1.4.Final'
    implementation 'org.apache.derby:derby:10.11.1.1'
    implementation 'com.github.docker-java:docker-java:3.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

version = '1.0.08'

jar {
    manifest {
        attributes(
                'Built-By': 'V. Arun',
                'Implementation-Vendor': 'University of Massachusetts',
                'Implementation-Title': 'GigaPaxos',
                'Implementation-Version': project.version,
                'Main-Class': 'edu.umass.cs.reconfiguration.ReconfigurableNode'
        )
    }
}

test {
    systemProperty 'java.util.logging.config.file', 'logging.properties'
    systemProperty 'javax.net.ssl.trustStorePassword', 'qwerty'
    systemProperty 'javax.net.ssl.trustStore', 'conf/keyStore/node100.jks'
    systemProperty 'javax.net.ssl.keyStorePassword', 'qwerty'
    systemProperty 'javax.net.ssl.keyStore', 'conf/keyStore/node100.jks'
    systemProperty 'gigapaxosConfig', 'gigapaxos.properties'
    systemProperty 'testingConfig', 'conf/debugTesting.properties' // edu.umass.cs.reconfiguration.testing.TESTRCDebug
}

