# default is NoopApp
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp
APPLICATION=edu.umass.cs.reconfiguration.examples.DispatcherApp
DEMAND_PROFILE_TYPE=edu.umass.cs.reconfiguration.reconfigurationutils.GeoIpDemandProfile

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.AR0=3.14.208.251:2000
active.AR1=52.36.51.74:2001
active.AR2=13.209.66.6:2002

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=3.14.208.251:3000
reconfigurator.RC1=52.36.51.74:3001
reconfigurator.RC2=13.209.66.6:3002
